analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 154053,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 214583,\\n    \\"name\\"\: \\"Organization luisjahziel1029\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 167217,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 154053\\n}"
analytics.testresult.autosubmit=true
